::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #000;
}

::-webkit-scrollbar-thumb{
  background: #0ef;
  border-radius: 50px;
  border: 2px solid #fff;
  margin: 2px;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  /* z-index:-1; */
}
body {
  color: #fff;
  /* background: #081b29; */
  background: rgb(44, 84, 175);
  background: linear-gradient(
    94deg,
    rgba(44, 84, 175, 1) 0%,
    rgba(1, 1, 13, 1) 40%
  );
}
.header {
  position: fixed;
  top: 1%;
  left: 5%;
  width: 90%;
  padding: 5px 10%;
  /* background:#0d0426; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.1s;
  /* 
    box-sizing: border-box;
    background: radial-gradient(66.51% 75.22% at .48% 101.69%,rgba(149,59,181,.3) 0%,#ffffff10 100%),linear-gradient(107.33deg,#264d99 0%,#05050a 47.75%);
    border: 2px solid #3945ad;
    box-shadow: 0 -3px 20px #9fa9ff40, 0 4px 20px #9fa9ff40;
    border-radius: 40px; */
}
.header.sticky {
  box-sizing: border-box;
  background: radial-gradient(
      66.51% 75.22% at 0.48% 101.69%,
      rgba(149, 59, 181, 0.3) 0%,
      #ffffff10 100%
    ),
    linear-gradient(107.33deg, #264d99 0%, #05050a 47.75%);
  border: 2px solid #3945ad;
  box-shadow: 0 -3px 20px #9fa9ff40, 0 4px 20px #9fa9ff40;
  border-radius: 40px;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  left: -7%;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 45px;
  /* transition: .3s; */
  transition: 0.5s ease;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
  color: #0ef;
  text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  /* background:url("11.jpg"); */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  z-index: 3;
}
.home-content {
  max-width: 500px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.5s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 2s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 20px 30px 10px;
  z-index: 4;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.home-sci a:hover {
  background: #0ef;
  color: #082910;
  box-shadow: 0 0 20px #0ef;
  z-index: 3;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 3.3s;
  margin: 0px 10px 0 0;
}

.btn-box:hover {
  box-shadow: 0 0 3px cyan, 0 0 6px cyan, 0 0 12px cyan, 0 0 50px cyan,
    0 0 100px cyan;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  height: 120vh;
}

.about-content {
  text-align: center;
  font-size: 20px;
  transform: translateX(-150px);
  height: 92vh;
}
* {
  font-family: Georgia, serif;
}
.home-content h3 span {
  font-family: cursive;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.logo span {
  color: #0ef;
  font-size: 40px;
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: transparent;
  border-radius: 3px;
  color: #0ef;
  display: none;
}
.home_image {
  position: relative;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.5s;
}
.my_img {
  text-align: center;
}
.my_img img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.liquid-shape {
  position: absolute;
  width: 100%;
  height: 150%;
  z-index: -1;
  top: 0%;
}
.liquid-shape:nth-child(2) {
  filter: blur(50px);
}
.koma {
  color: #0ef;
  font-size: 40px;
}
.about_image {
  position: relative;
  left: 18%;
  top: -5%;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
/* .img-about{
    text-align:justify;
}
.img-about img{
    width: 40%;
    max-width: 350px;
    height:auto;

} */
*/ .about_image img {
  padding-bottom: 50%;
  max-width: 400px;
  height: auto;
  width: 100%;
  border: 8px;
}
.about-content h2 {
  font-size: 60px;
}
.about-content h2 span {
  color: #0ef;
}
.about-content h4 span {
  color: #0ef;
}
.liquid-shape-about {
  position: absolute;
  width: 60%;
  height: 200%;
  z-index: -1;
  top: 20%;
  left: -3.5%;
}
.liquid-shape-about:nth-child(2) {
  filter: blur(50px);
}
.logo span img {
  width: 16%;
  max-width: 100px;
  height: auto;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.heading {
  font-size: 60px;
  text-align: center;
  padding-bottom: 30px;
}
.heading span {
  color: #0ef;
}
.ead {
  padding-bottom: 60px;
}
.education {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    height: 120vh; */
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 6rem;
    padding-left: 12rem;
    overflow:hidden;
}
.education-box p span {
  /* color: rgb(36, 154, 227); */
  color: #0ef;
}
:root {
  --main-color: #0ef; /* replace with your desired color */
}

.education-box .education-content-1 {
  position: relative;
  padding-left: 2rem;
  padding-right: 47rem;
  padding-bottom: 3rem;
  overflow: hidden;
}
.education-content-1 .content-1 {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-box .education-content-2 {
  position: relative;
  padding-left: 38rem;
  padding-right: 10rem;
  padding-bottom: 3rem;
  overflow: hidden;
}
.education-content-2 .content-2 {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-box .education-content-3 {
  position: relative;
  padding-left: 2rem;
  padding-right: 47rem;
  overflow:hidden;
  padding-bottom: 3rem;
}
.education-content-3 .content-3 {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
.education-content .content h2 {
  font-size: 3rem;
}
.education-box p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.education-content-1 .content-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  /* background:#021038; */
  background: #112e42;
  z-index: -1;
  transition: 0.5s;
}
.education-content-2 .content-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  /* background:#021038; */
  background: #112e42;
  z-index: -1;
  transition: 0.5s;
}
.education-content-3 .content-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  /* background:#021038; */
  background: #112e42;
  z-index: -1;
  transition: 0.5s;
}
.education-content-1 .content-1:hover::before {
  width: 100%;
}
.education-content-2 .content-2:hover::before {
  width: 100%;
}
.education-content-3 .content-3:hover::before {
  width: 100%;
}

.education-content-1, .education-content-2, .education-content-3{
    overflow:hidden;
}

.skills{
    padding-top: 72px;
    overflow: hidden;
    padding-bottom: 25px;
   
}
.skill-left{
    overflow: hidden;
}
.skill-right{
    overflow:hidden;
}
.skill-main span{
    color:#0ef;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  padding-bottom: 20px;
}
.skill-bar {
  margin-bottom: 2.3rem;
  margin-left: 6rem;
  margin-right: 3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: 35px;
  text-align: center;
  padding-bottom: 30px;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: #29043a;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: #0ef;
  border-radius: 25px;
  box-shadow: 0 0 0.7rem #12f7ff;
}
.skill-bar .bar .html {
  width: 88%;
  animation: html 2s;
}
.skill-bar .bar .css {
  width: 70%;
  animation: css 3s;
}
.skill-bar .bar .js {
  width: 75%;
  animation: js 4s;
}
.skill-bar .bar .c {
  width: 80%;
  animation: c 5s;
}
.skill-bar .bar .cpp {
  width: 94%;
  animation: cpp 6s;
}
.skill-bar .bar .python {
  width: 90%;
  animation: python 7s;
}
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 88%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes c {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes cpp {
  0% {
    width: 0%;
  }
  100% {
    width: 94%;
  }
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

/* skill right */
.porfessional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text {
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: rgb(85, 66, 143);
  position: absolute;
  border-radius: 10px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

.extra h2 {
  margin-bottom: 2rem;
  font-size: 35px;
  text-align: center;
  transform: translateY(25px);
}

@keyframes glow {
  0% {
    background: rgb(85, 66, 143);
    box-shadow: none;
  }
  100% {
    background: #0ef;
    box-shadow: 0 0 0.5rem #12f7ff;
  }
}

.extra-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 1rem;
  
}
.extra-content .extra-box{
  flex: 1 1 15rem; 
  background:#323946;
  padding: 2rem 2rem 2rem;
  text-align: center;
  border-radius: 25px; 
  border: .15rem solid #1f242d;
  transition: .5s ease;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 20px;
  position: relative;
}
.extra-content .extra-box:hover{
  border-color: #0ef;
  transform: scale(1.05);
}
.extra-icon{
  border: 2px solid #0ef;
  background:rgb(44, 84, 175);
  background: linear-gradient(
    95deg,
    rgba(44, 84, 175, 1) 0%,
    rgba(1, 1, 13, 1) 40%
  );
  font-size: 3rem;
  border-radius: 50%;
  box-shadow: 0 0 .5rem #0ef;

}
.extra-box h3{
  margin-top: 15px;
  font-size: 1.5rem;
}
.extra-box p{
 margin: .5rem 0 1.5rem 0; 
 font-weight: 200;
 letter-spacing: 1px;
 /* color: #e6e5e5; */
 line-height: 1.1;
}


.contact h2 {
  font-size: 60px;
  margin-bottom: 2.5rem;
}
.contact h2 span {
  color: #0ef;
}
.contact{
  text-align: center;
  margin-top: 100px;
  padding-top: 80px;
}
.contact form {
  max-width: 65rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #0ef;
  background:#323946 ;
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
  transition: .5s ease;
}
.contact form textarea{
  resize: none;
  transition: .5s ease;
}
.contact form .btn-box {
  margin-top: 2rem;
  cursor: pointer;
}
.contact form .input-box input:hover{
  border-color: #0ef;
  transform: scale(1.05);
}
.contact form textarea:hover{
  border-color: #0ef;
  transform: scale(1.05);
}


.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.2rem 28%;
  background:#263656 ;
}
.footer-text p{
  font-size: 1rem;
}
.footer-icon a{
  justify-content: center;
  align-items: center;
}
.footer-icon a i {
  font-size: 1.8rem;
  color:#0ef;
  transition: .5s ease;
}
.footer-icon a i:hover{
  border-color:red;
  transform: scale(1.8);
}
.footer-text p span{
  color: red;
  font-size: 1.5rem;
  transition: .5s ease;
}

/* Break Points */

@media(max-width:426px){
  .header{
    display: none;
  }
  body{
    background: linear-gradient(
    91deg,
    rgba(44, 84, 175, 1) 0%,
    rgba(1, 1, 13, 1) 40%
  );
  }
  .home{
    flex-direction: column;
    margin-top: 130px;
  }
  .home-content h3{
    font-size: 20px;
  }
  .home-content P{
    font-size: 14px;
  }
  .home-content .home-sci{
    font-size: 5px;
  }
  .home-sci a{
    margin-right: 5px;
  }
  .home-content h1{
    font-size: 32px;
  }
  .home-content{
    text-align: center;
  }
  .home_image{
    padding-top: 20px;
  }
  .liquid-shape{
    margin-top: 10px;
  }
  .home-content .btn-box{
    margin-top: 8px;
  }
  .about{
    /* grid-auto-flow: column;
    margin-top: 330px; 
    grid-template-rows: repeat(2, 1fr) */
    display: flex;
    flex-direction: column;
    margin-top: 150px;

  }
  .about .about_image{
    display:none;
  }
  .about .about-content{
   transform: translateX(0px);
   margin-top: 150px;
   font-size: 16px;
   padding: 15px;
  }
  .skill-main{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 7px;
  }
  .skill-left{
    margin-left: -35px;
  }
  .education{
    flex-direction: column;
    padding-bottom: 0px;
    padding-left: 0px;
    transform: translateX(0px);
  }
  .education .heading {
    transform: translateX(-95px);
    padding-left: 13rem;
  }
  .education-box p{
    font-size: 17px;
  }
  .ead{
    transform: translateX(-95px);
    padding-left: 13rem;
  }
  .education-box .education-content-1{
    padding-left: 2rem;
  padding-right: 2em;
  }
  .education-box .education-content-2{
    padding-left: 2rem;
  padding-right: 2em;
  }
  .education-box .education-content-3{
    padding-left: 2rem;
  padding-right: 2rem
  }
  .extra-content .extra-box {
    padding: 1rem 1rem 1rem;
  }
  .contact{
    margin-top: 5px;
  }
  .contact form .input-box input, .contact form textarea{
    padding: 1rem;
    font-size: 1rem;
  }
  .contact .btn-box{
    font-size: 13px;
    letter-spacing: normal;
    padding: 9px;
  }
  .footer p{
    /* padding: 25px 10%; */
    font-size: 12px;
    text-align: center;
  }
  .footer{
    padding: 8px;
    flex-wrap: nowrap;

  }
  .footer-icon a i{
    font-size: 1rem;
  }
}
@media(max-width:768px) {
  #menu-icon{
    display: block;
    transition: all .4s ease;
  }
  .home{
    /* flex-direction: column; */
    margin-top: 130px;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background:#112e42;
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
  .contact form{
    max-width: 45rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 2rem;
  font-size: .5rem;
  margin-left: 15px;
  margin-right: 15px;
  }
}

